
.progress-board {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-content: center;
    row-gap: 35px;
    column-gap: 35px;
    padding-left: 20px;
    padding-top: 80px;
    padding-right: 20px;
}
.sections {
    display: block;
    height: 500px;
    background-color: rgb(99, 99, 99);
    border-radius: 25px;
    border: none;
}
.heading{
    font-size: 20px;
    color: white;
    text-align: center;
    padding-left: 10px;
    padding-right: 10px;
}
img.pic{
    width: 100%;
    height: 100%;
    margin-top: -23px;
    object-fit: cover;
    opacity: 0.3;
    border-radius: 25px;
}
 @media (max-width: 1460px) {
    .progress-board {
        grid-template-columns: 1fr 1fr;
    }
 } 

 @media (max-width: 980px) {
    .progress-board {
        grid-template-columns: 1fr;
    }
 }